{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="ko">\
<head>\
  <meta charset="UTF-8">\
  <meta http-equiv="refresh" content="0; url=https://link.coupang.com/a/cMzDqp">\
  <title>Redirecting...</title>\
</head>\
<body>\
  <p>\uc0\u51104 \u49884  \u54980  \u53216 \u54049 \u51004 \u47196  \u51060 \u46041 \u54633 \u45768 \u45796  \u55357 \u56393  <a href="https://link.coupang.com/a/cMzDqp">\u51649 \u51217  \u51060 \u46041 </a></p>\
</body>\
</html>\
}